* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  background-color: #f5f6f8;
  color: #222;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  margin: 0.2em 0;
}

h1 {
  font-size: 5.38em;
}

h2 {
  font-size: 3.84em;
}

h3 {
  font-size: 2.74em;
}

h4 {
  font-size: 1.96em;
}

h5 {
  font-size: 1.5em;
}

h6 {
  font-size: 1.2em;
}

p {
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  font-size: 1em;
  margin: 1em 0 0;
}

p + p {
  margin: 0;
}

strong {
}

em {
}

u {

}

a {
  outline: none;
  text-decoration: none;
  color: #86a578;
}

a:visited {
  color: #f29d4d;
}

a:hover {
  color: #e54b4b;
}

q {
  font-style: italic;
  letter-spacing: 0.05em;
}

blockquote {
  font-style: italic;
  line-height: 2;
  letter-spacing: 0.05em;
  padding: 0 20px;
}

blockquote:first-letter {
  float: left;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

ul, ol, dl {
}

/* Buttons */
.btn {
  width: 150px;
  padding: 10px 0;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  margin: 15px 0;
  cursor: pointer;
  /* display: inline-block; */
}

.btn-primary {
  background-color: #86a578;
  border: 3px solid #86a578;
  color: #f5f6f8;
  transition: all 0.5s;
}

.btn-primary:hover {
  background-color: transparent;
  border: 3px solid #86a578;
  color: #86a578;
  transform: scale(0.9);
}

.btn-secondary {
  background-color: #e54b4b;
  border: 3px solid #e54b4b;
  color: #f5f6f8;
  transition: all 0.5s;
}

.btn-secondary:hover {
  background-color: transparent;
  border: 3px solid #e54b4b;
  color: #e54b4b;
  transform: scale(0.9);
}

/* Container Elements */

#wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
  "nav"
  "hd"
  "recent-post"
  "sd"
  "post-container"
  "ft";
}

nav {
  grid-area: nav;
  background-color: #86a578;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 100px;
  padding: 10px;
}

#nav-flex-title {
  display: flex;
  font-family: 'Playfair Display', serif;
  font-size: 1.5em;
  letter-spacing: 0.05em;
  color: #f5f6f8;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: center;
  align-items: center;

}

#title {
  font-size: 1.2em;
  text-align: center;
  margin-left: 0;
}

#nav-flex-menu {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style-type: none;
  font-size: 1em;
  margin: 0px;
  transition: all 0.5s;
}

li {
  padding: 0 5px;
}

.nav-item {
  list-style-type: none;
  margin: 5px;
}

.nav-item > a {
  color: #f5f6f8;
  border: 1px solid #f5f6f8;
  padding: 8px 20px;
}

.nav-item > a:hover {
  color: #86a578 !important;
  background-color: #f5f6f8;
}

.nav-item > a:visited {
  color: #f5f6f8;
}

@media (min-width: 600px) {
  #wrapper {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas:
    "nav nav"
    "hd hd"
    "recent-post sd"
    "post-container sd"
    "ft ft";
    margin: 0;
  }
  #nav-flex-title {
    display: flex;
    flex-flow: row wrap;
    width: 40%;
    justify-content: flex-start;
    align-items: center;
  }
  #title {
    font-size: 1.2em;
    text-align: center;
    margin-left: 0;
  }
  #nav-flex-menu {
    display: flex;
    flex-flow: row wrap;
    width: 60%;
    justify-content: flex-end;
    align-items: center;
  }
  nav ul {
    list-style-type: none;
    font-size: 1em;
    margin: 0px;
    transition: all 0.5s;
  }
}

#header {
  grid-area: hd;
  height: 300px;
  width: 100%;
  background-image: url("../img/header-mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 0;
  padding-top: 0;
}

#side {
  background-color: rgba(122, 108, 100, 0.3);
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-areas:
  "wel img"
  "intro img";
}

#profile-pic {
  width: 100%;
  height: auto;
  border-radius: 3px;
  max-width: 30vw;
  grid-area: img;
}

#side > #intro-text {
  grid-area: intro;
  padding: 5px 20px;
}

#side > h4 {
  grid-area: wel;
  padding: 0 20px;
}

#post-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: minmax(100px, auto);
}

@media (min-width: 600px) {
  #header {
    grid-area: hd;
    height: 300px;
    width: 100%;
    background-image: url("../img/header-desktop.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0;
    padding-top: 0;
  }
  nav {
    height: 60px;
  }
  #post-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(100px, auto);
  }
  #side {
    background-color: rgba(122, 108, 100, 0.3);
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
    "img"
    "wel"
    "intro";
  }
}

#recent-post {
  grid-area: recent-post;
  padding: 5px 20px 20px 20px;
}

#side {
  grid-area: sd;
}

#post-container {
  grid-area: post-container;
  padding: 10px 20px;
}

#footer {
  grid-area: ft;
  text-align: center;
  background-color: rgba(122, 108, 100, 0.3);
}

/*
div {
  border: 2px solid red;
}

h2 {
  border: 2px solid blue;
}
*/
